# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rail
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target controller


#############################################
# Order-only phony target for controller

build cmake_object_order_depends_target_controller: phony || CMakeFiles\controller.dir

build CMakeFiles\controller.dir\controller.cpp.obj: CXX_COMPILER__controller_Debug ..\..\..\controller.cpp || cmake_object_order_depends_target_controller
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\controller.dir
  OBJECT_FILE_DIR = CMakeFiles\controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\controller.dir\controller.pdb
  TARGET_PDB = controller.pdb

build CMakeFiles\controller.dir\event.cpp.obj: CXX_COMPILER__controller_Debug ..\..\..\event.cpp || cmake_object_order_depends_target_controller
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\controller.dir
  OBJECT_FILE_DIR = CMakeFiles\controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\controller.dir\controller.pdb
  TARGET_PDB = controller.pdb

build CMakeFiles\controller.dir\localStation.cpp.obj: CXX_COMPILER__controller_Debug ..\..\..\localStation.cpp || cmake_object_order_depends_target_controller
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\controller.dir
  OBJECT_FILE_DIR = CMakeFiles\controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\controller.dir\controller.pdb
  TARGET_PDB = controller.pdb

build CMakeFiles\controller.dir\transitPlatform.cpp.obj: CXX_COMPILER__controller_Debug ..\..\..\transitPlatform.cpp || cmake_object_order_depends_target_controller
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\controller.dir
  OBJECT_FILE_DIR = CMakeFiles\controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\controller.dir\controller.pdb
  TARGET_PDB = controller.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target controller


#############################################
# Link the static library controller.lib

build controller.lib: CXX_STATIC_LIBRARY_LINKER__controller_Debug CMakeFiles\controller.dir\controller.cpp.obj CMakeFiles\controller.dir\event.cpp.obj CMakeFiles\controller.dir\localStation.cpp.obj CMakeFiles\controller.dir\transitPlatform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\controller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\controller.dir\controller.pdb
  TARGET_FILE = controller.lib
  TARGET_PDB = controller.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train: phony || CMakeFiles\train.dir

build CMakeFiles\train.dir\train.cpp.obj: CXX_COMPILER__train_Debug ..\..\..\train.cpp || cmake_object_order_depends_target_train
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\train.dir
  OBJECT_FILE_DIR = CMakeFiles\train.dir
  TARGET_COMPILE_PDB = CMakeFiles\train.dir\train.pdb
  TARGET_PDB = train.pdb

build CMakeFiles\train.dir\RegionalTrain.cpp.obj: CXX_COMPILER__train_Debug ..\..\..\RegionalTrain.cpp || cmake_object_order_depends_target_train
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\train.dir
  OBJECT_FILE_DIR = CMakeFiles\train.dir
  TARGET_COMPILE_PDB = CMakeFiles\train.dir\train.pdb
  TARGET_PDB = train.pdb

build CMakeFiles\train.dir\HSTrain.cpp.obj: CXX_COMPILER__train_Debug ..\..\..\HSTrain.cpp || cmake_object_order_depends_target_train
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\train.dir
  OBJECT_FILE_DIR = CMakeFiles\train.dir
  TARGET_COMPILE_PDB = CMakeFiles\train.dir\train.pdb
  TARGET_PDB = train.pdb

build CMakeFiles\train.dir\HSTrainSuper.cpp.obj: CXX_COMPILER__train_Debug ..\..\..\HSTrainSuper.cpp || cmake_object_order_depends_target_train
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\train.dir
  OBJECT_FILE_DIR = CMakeFiles\train.dir
  TARGET_COMPILE_PDB = CMakeFiles\train.dir\train.pdb
  TARGET_PDB = train.pdb

build CMakeFiles\train.dir\localStation.cpp.obj: CXX_COMPILER__train_Debug ..\..\..\localStation.cpp || cmake_object_order_depends_target_train
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\train.dir
  OBJECT_FILE_DIR = CMakeFiles\train.dir
  TARGET_COMPILE_PDB = CMakeFiles\train.dir\train.pdb
  TARGET_PDB = train.pdb

build CMakeFiles\train.dir\transitPlatform.cpp.obj: CXX_COMPILER__train_Debug ..\..\..\transitPlatform.cpp || cmake_object_order_depends_target_train
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\train.dir
  OBJECT_FILE_DIR = CMakeFiles\train.dir
  TARGET_COMPILE_PDB = CMakeFiles\train.dir\train.pdb
  TARGET_PDB = train.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target train


#############################################
# Link the static library train.lib

build train.lib: CXX_STATIC_LIBRARY_LINKER__train_Debug CMakeFiles\train.dir\train.cpp.obj CMakeFiles\train.dir\RegionalTrain.cpp.obj CMakeFiles\train.dir\HSTrain.cpp.obj CMakeFiles\train.dir\HSTrainSuper.cpp.obj CMakeFiles\train.dir\localStation.cpp.obj CMakeFiles\train.dir\transitPlatform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\train.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\train.dir\train.pdb
  TARGET_FILE = train.lib
  TARGET_PDB = train.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target station


#############################################
# Order-only phony target for station

build cmake_object_order_depends_target_station: phony || CMakeFiles\station.dir

build CMakeFiles\station.dir\mainStation.cpp.obj: CXX_COMPILER__station_Debug ..\..\..\mainStation.cpp || cmake_object_order_depends_target_station
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\station.dir
  OBJECT_FILE_DIR = CMakeFiles\station.dir
  TARGET_COMPILE_PDB = CMakeFiles\station.dir\station.pdb
  TARGET_PDB = station.pdb

build CMakeFiles\station.dir\localStation.cpp.obj: CXX_COMPILER__station_Debug ..\..\..\localStation.cpp || cmake_object_order_depends_target_station
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\station.dir
  OBJECT_FILE_DIR = CMakeFiles\station.dir
  TARGET_COMPILE_PDB = CMakeFiles\station.dir\station.pdb
  TARGET_PDB = station.pdb

build CMakeFiles\station.dir\transitPlatform.cpp.obj: CXX_COMPILER__station_Debug ..\..\..\transitPlatform.cpp || cmake_object_order_depends_target_station
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\station.dir
  OBJECT_FILE_DIR = CMakeFiles\station.dir
  TARGET_COMPILE_PDB = CMakeFiles\station.dir\station.pdb
  TARGET_PDB = station.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target station


#############################################
# Link the static library station.lib

build station.lib: CXX_STATIC_LIBRARY_LINKER__station_Debug CMakeFiles\station.dir\mainStation.cpp.obj CMakeFiles\station.dir\localStation.cpp.obj CMakeFiles\station.dir\transitPlatform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\station.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\station.dir\station.pdb
  TARGET_FILE = station.lib
  TARGET_PDB = station.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target platform


#############################################
# Order-only phony target for platform

build cmake_object_order_depends_target_platform: phony || CMakeFiles\platform.dir

build CMakeFiles\platform.dir\standardPlatform.cpp.obj: CXX_COMPILER__platform_Debug ..\..\..\standardPlatform.cpp || cmake_object_order_depends_target_platform
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\platform.dir
  OBJECT_FILE_DIR = CMakeFiles\platform.dir
  TARGET_COMPILE_PDB = CMakeFiles\platform.dir\platform.pdb
  TARGET_PDB = platform.pdb

build CMakeFiles\platform.dir\localStation.cpp.obj: CXX_COMPILER__platform_Debug ..\..\..\localStation.cpp || cmake_object_order_depends_target_platform
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\platform.dir
  OBJECT_FILE_DIR = CMakeFiles\platform.dir
  TARGET_COMPILE_PDB = CMakeFiles\platform.dir\platform.pdb
  TARGET_PDB = platform.pdb

build CMakeFiles\platform.dir\transitPlatform.cpp.obj: CXX_COMPILER__platform_Debug ..\..\..\transitPlatform.cpp || cmake_object_order_depends_target_platform
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\platform.dir
  OBJECT_FILE_DIR = CMakeFiles\platform.dir
  TARGET_COMPILE_PDB = CMakeFiles\platform.dir\platform.pdb
  TARGET_PDB = platform.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform


#############################################
# Link the static library platform.lib

build platform.lib: CXX_STATIC_LIBRARY_LINKER__platform_Debug CMakeFiles\platform.dir\standardPlatform.cpp.obj CMakeFiles\platform.dir\localStation.cpp.obj CMakeFiles\platform.dir\transitPlatform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\platform.dir\platform.pdb
  TARGET_FILE = platform.lib
  TARGET_PDB = platform.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\source\repos\SecondoAssegnamento\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_controller cmake_object_order_depends_target_platform cmake_object_order_depends_target_station cmake_object_order_depends_target_train

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_main
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\localStation.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\localStation.cpp || cmake_object_order_depends_target_main
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\transitPlatform.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\transitPlatform.cpp || cmake_object_order_depends_target_main
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj CMakeFiles\main.dir\localStation.cpp.obj CMakeFiles\main.dir\transitPlatform.cpp.obj | train.lib station.lib platform.lib controller.lib || controller.lib platform.lib station.lib train.lib
  FLAGS = -O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = train.lib  station.lib  platform.lib  controller.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\source\repos\SecondoAssegnamento\out\build\x64-Debug (impostazione predefinita)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\SecondoAssegnamento -B"C:\Users\User\source\repos\SecondoAssegnamento\out\build\x64-Debug (impostazione predefinita)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build controller: phony controller.lib

build main: phony main.exe

build platform: phony platform.lib

build station: phony station.lib

build train: phony train.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/SecondoAssegnamento/out/build/x64-Debug (impostazione predefinita)

build all: phony controller.lib train.lib station.lib platform.lib main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
